@import "./variables.css";

.CardsPanel {
  display: grid;
  grid-template-columns: fit-content(100%) 1fr fit-content(100%);
  grid-gap: 1em;
  justify-content: center;

  margin: auto 0;

  min-height: var(--panel-height);
}

/*.CardsPanel * { border: 1px solid gainsboro; }*/

.Card {
  display: grid;
  grid-template-rows: fit-content(100%) 1fr fit-content(100%);
  grid-gap: .5em;
}

.Header {
  display: grid;
  grid-template-columns: repeat(2, fit-content(100%));
  justify-content: center;
}

.Main {
  /*margin: 0;*/
  /*border: 1px solid black;*/
  /*padding: 0;*/
  border: 1px solid darkgray;
  padding: .5em;

  /*width: 100%;*/
  /*height: 100%;*/
}

.Footer {
  display: grid;
  justify-items: center;

  color: dimgray;
}

.Footer text {
  justify-self: center;
}

.CardsPanel button {
  display: grid;
  align-content: center;

  margin: auto;

  background-color: transparent;
}

.CardsPanel button:disabled {
  background-color: transparent;
  filter: invert(75%);
}
